<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gSV-ob-7Ya">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Comic Main View Controller-->
        <scene sceneID="cfm-DO-CMm">
            <objects>
                <viewController id="gSV-ob-7Ya" customClass="CRComicMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfR-Eu-O6z"/>
                        <viewControllerLayoutGuide type="bottom" id="hXz-Ds-XRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1f-Vh-SOe">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aoR-JT-4D0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s5H-w2-d4b">
                                    <size key="itemSize" width="237" height="301"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comicCell" id="14P-cd-MUM" customClass="CRComicCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-EX-dhP">
                                                    <rect key="frame" x="0.0" y="36" width="237" height="265"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="1400" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Sj-cM-P3R">
                                                    <rect key="frame" x="8" y="8" width="38.5" height="20.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0si-0l-YF4">
                                                    <rect key="frame" x="108" y="158" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-SN-2sk">
                                                    <rect key="frame" x="54" y="8" width="175" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Sj-cM-P3R" firstAttribute="top" secondItem="14P-cd-MUM" secondAttribute="topMargin" id="0vc-6D-wSv"/>
                                            <constraint firstItem="AXe-SN-2sk" firstAttribute="trailing" secondItem="14P-cd-MUM" secondAttribute="trailingMargin" id="22B-9L-80Z"/>
                                            <constraint firstItem="8Sj-cM-P3R" firstAttribute="leading" secondItem="14P-cd-MUM" secondAttribute="leadingMargin" id="3Xi-GT-uiD"/>
                                            <constraint firstItem="0si-0l-YF4" firstAttribute="centerY" secondItem="HSg-EX-dhP" secondAttribute="centerY" id="7q6-CS-ICr"/>
                                            <constraint firstItem="AXe-SN-2sk" firstAttribute="baseline" secondItem="8Sj-cM-P3R" secondAttribute="baseline" id="I6h-me-NgH"/>
                                            <constraint firstItem="AXe-SN-2sk" firstAttribute="top" secondItem="14P-cd-MUM" secondAttribute="top" constant="8" id="JEb-9J-tfk"/>
                                            <constraint firstItem="HSg-EX-dhP" firstAttribute="top" secondItem="8Sj-cM-P3R" secondAttribute="bottom" constant="8" id="Mly-Fz-UyV"/>
                                            <constraint firstAttribute="bottom" secondItem="HSg-EX-dhP" secondAttribute="bottom" id="Whq-0B-kxR"/>
                                            <constraint firstItem="AXe-SN-2sk" firstAttribute="leading" secondItem="8Sj-cM-P3R" secondAttribute="trailing" constant="8" id="dUw-8d-qo0"/>
                                            <constraint firstItem="HSg-EX-dhP" firstAttribute="top" secondItem="AXe-SN-2sk" secondAttribute="bottom" constant="8" id="e1O-qr-hze"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HSg-EX-dhP" secondAttribute="trailing" constant="-8" id="flB-aT-bd7"/>
                                            <constraint firstItem="0si-0l-YF4" firstAttribute="centerX" secondItem="HSg-EX-dhP" secondAttribute="centerX" id="hk9-ic-cR4"/>
                                            <constraint firstItem="HSg-EX-dhP" firstAttribute="leading" secondItem="14P-cd-MUM" secondAttribute="leadingMargin" constant="-8" id="iVC-5P-EsT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loadingView" destination="0si-0l-YF4" id="Fxi-Jd-WyJ"/>
                                            <outlet property="numberLabel" destination="8Sj-cM-P3R" id="kFy-9n-y7j"/>
                                            <outlet property="thumbnailView" destination="HSg-EX-dhP" id="vjm-ES-orN"/>
                                            <outlet property="titleLabel" destination="AXe-SN-2sk" id="Zg1-7L-dd8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="search" id="9Y0-Fc-UCD" customClass="CRComicHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search Comics" showsSearchResultsButton="YES" translucent="NO" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWC-JM-VV1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Gzc-Al-dxY"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gzc-Al-dxY"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="gSV-ob-7Ya" id="vHE-ee-FSw"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AWC-JM-VV1" secondAttribute="trailing" constant="-8" id="81o-8U-9iv"/>
                                        <constraint firstItem="AWC-JM-VV1" firstAttribute="top" secondItem="9Y0-Fc-UCD" secondAttribute="topMargin" constant="-8" id="NaT-at-zvy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AWC-JM-VV1" secondAttribute="bottom" constant="-8" id="doD-dl-rGj"/>
                                        <constraint firstItem="AWC-JM-VV1" firstAttribute="leading" secondItem="9Y0-Fc-UCD" secondAttribute="leadingMargin" constant="-8" id="ypF-db-GTe"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="AWC-JM-VV1" id="j8D-Yf-i09"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="gSV-ob-7Ya" id="4YH-gP-o8z"/>
                                    <outlet property="delegate" destination="gSV-ob-7Ya" id="bZq-8o-VLe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.89324648518971772" green="0.92155334473319384" blue="0.93403063322368407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoR-JT-4D0" firstAttribute="leading" secondItem="g1f-Vh-SOe" secondAttribute="leadingMargin" constant="-16" id="cCG-ov-nvl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aoR-JT-4D0" secondAttribute="bottom" id="eFp-J0-3zu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoR-JT-4D0" secondAttribute="trailing" constant="-16" id="pg2-bq-yRp"/>
                            <constraint firstItem="aoR-JT-4D0" firstAttribute="top" secondItem="nfR-Eu-O6z" secondAttribute="bottom" id="v8g-EP-lRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dso-Ak-Hsw"/>
                    <connections>
                        <outlet property="collectionView" destination="aoR-JT-4D0" id="u3G-bU-y5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx1-jf-OSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9f-9c-sPj">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" hidesBarsWhenVerticallyCompact="YES" id="LxL-E2-ZTB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="lJZ-VL-EJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89324648520000005" green="0.92155334470000005" blue="0.93403063320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzx-fR-RWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="345"/>
        </scene>
    </scenes>
</document>
